<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <STYLE>
        body {
            font-family: 'arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header{
            background-color: #30abb7;
            color: #fff;
            padding: 0.4em;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }
        section {
            flex: 1;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
        }
        h1 {
            color: #004080;

        }
        h2 {
            color: #0066cc;
        }
        h3 {
            color: #008080;
        }
        p {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;  
        }
        li {
            margin-bottom: 10px;

        }
        strong {
            color: #008080;
        }
        a{
            color: #0077cc;
            text-decoration: none;

        }
        a:hover {
            text-decoration: underline;

        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            width: 100px;
            position: absolute;
            bottom: 0;
        }
    </STYLE>
</head>
<body>
    
    <header>
        <h1>SOURABH SHARMA</h1>
        <p>WEB DEVELOPEMENT INTERN</p>
        <P>Connect with me on <a href="<https://www.linkedin.com/in/sourabh-sharma-4134a328a/"
            target="_blank">linkedin</a></p>
    </header>

    <main>
        <section>
            <h2>ABOUT ME</h2>
            <p>"Passionate Web Developer with a strong interest in front-end and back-end
                development. Possing a solid foundation in JAVA Programming, HTML, CSS, and MYSQL,
                Eager to apply my skills to real-world to real-world projects, learn, and grow in the industry.
                Seeking entry-level opportunities to contributes to dynamic development teams.Let's 
                connect and collaborate on exciting projects"</p>
                <h2>SKILLS</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>MYSQL</li>
                    <li>JAVA</li>
                    <li>C++</li>
                </ul>
        </section>
        <section>
            <h2>PROJECT</h2>

            <div class="Project">
                <h3>AMAZON CLONE</h3>
                <p><strong>ROLE:</strong>WEB DEVELOPER</p>
                <p><strong>Duration:</strong>AUGUST-SEPETEMBER 2023</p>
                <p>As a Web developer, I desigend the AMAZON CLONE using 
                    HTML, CSS, JAVASCRIPT, AND BOOTSTRAP. I ensured its compatibility with different devices and 
                    collaborated with the team to add features like secure payments and real-time 
                    update.</p>
                    <p><strong>TECHNOLOGY USED:</strong><ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>BOOTSTRAP</li>
                    </ul></p>
            </div>
        </section>
    </main>
</body>
</html>